# api-gateway

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: ApiGatewayApplication.java
src/main/java/org/example/Client/: AuthenticationClient.java
src/main/java/org/example/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.properties
