eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
spring.application.name=api-gateway
spring.main.allow-circular-references= true
management.zipkin.tracing.endpoint=http://zipkin:9411


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


##AccountService
spring.cloud.gateway.routes[0].id=ACCOUNT-APP
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter




##RoleService
spring.cloud.gateway.routes[1].id=ROLE-APP
spring.cloud.gateway.routes[1].uri=lb://ROLE-APP
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/role/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter



##CategoryCourseService
spring.cloud.gateway.routes[2].id=CATEGORYCOURSE-APP
spring.cloud.gateway.routes[2].uri=lb://CATEGORYCOURSE-APP
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/categoryCourse/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


##CategoryService
spring.cloud.gateway.routes[3].id=CATEGORY-APP
spring.cloud.gateway.routes[3].uri=lb://CATEGORY-APP
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/category/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


##CourseRateService
spring.cloud.gateway.routes[4].id=COURSERATE-APP
spring.cloud.gateway.routes[4].uri=lb://COURSERATE-APP
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/rate/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


##CourseService
spring.cloud.gateway.routes[5].id=COURSE-APP
spring.cloud.gateway.routes[5].uri=lb://COURSE-APP
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/course/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

##CourseService
spring.cloud.gateway.routes[6].id=COURSE-APP
spring.cloud.gateway.routes[6].uri=lb://COURSE-APP
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/course/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter


##ImageService
spring.cloud.gateway.routes[7].id=IMAGE-APP
spring.cloud.gateway.routes[7].uri=lb://IMAGE-APP
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/image/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

##LearnerService
spring.cloud.gateway.routes[8].id=LEARNER-APP
spring.cloud.gateway.routes[8].uri=lb://LEARNER-APP
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/course/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter


##AuthenticationService
spring.cloud.gateway.routes[9].id=AUTHENTICATION-APP
spring.cloud.gateway.routes[9].uri=lb://AUTHENTICATION-APP
spring.cloud.gateway.routes[9].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

##LearnerService
spring.cloud.gateway.routes[10].id=ROLE-APP
spring.cloud.gateway.routes[10].uri=lb://LEARNER-APP
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/learner/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter


##LearningObjectivesService
spring.cloud.gateway.routes[11].id=ROLE-APP
spring.cloud.gateway.routes[11].uri=lb://LEARNINGOBJECTIVE-APP
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/learningObjective/**
spring.cloud.gateway.routes[11].filters[0]=AuthenticationFilter



##TracingConfig
management.tracing.sampling.probability=1.0













